[33mcommit c79cc1e1c4b7de97de7b04f07a9a64db271f1683[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8511cbd 6e48bca
Author: unknown <mrbc1190@gmail.com>
Date:   Thu Apr 26 09:14:42 2018 -0600

    Merge remote-tracking branch 'origin/master'

[33mcommit 8511cbd145c94d270796b67fcb7e2ea2e30e038a[m
Author: unknown <mrbc1190@gmail.com>
Date:   Thu Apr 26 09:14:14 2018 -0600

    cambios del index

[33mcommit 6e48bcaa3c857535c648d3fe97c9a34b4ddb3843[m
Author: cequeda <quesada04@gmail.com>
Date:   Thu Apr 26 09:12:51 2018 -0600

    1

[33mcommit 8f00cd547f00b417575a3035eb7900446e94d00f[m
Merge: 6dde28b 27160b4
Author: unknown <mrbc1190@gmail.com>
Date:   Thu Apr 26 09:05:54 2018 -0600

    Merge remote-tracking branch 'origin/master'

[33mcommit 6dde28b8501bac53200a8cad8580d21707ed22bd[m
Author: unknown <mrbc1190@gmail.com>
Date:   Thu Apr 26 08:54:05 2018 -0600

    hola

[33mcommit e89a94f267a9916d77ef59199e024a273255e7d3[m
Author: unknown <mrbc1190@gmail.com>
Date:   Thu Apr 26 08:46:44 2018 -0600

    imagens nuevas

[33mcommit 27160b43b6a13d2bcf8eb6940e2fc1e3c74d63e7[m
Author: cequeda <quesada04@gmail.com>
Date:   Thu Apr 26 08:42:25 2018 -0600

    redes

[33mcommit fc23c2510683f925e126c71272d8e69efc981253[m
Author: cequeda <quesada04@gmail.com>
Date:   Thu Apr 26 08:24:57 2018 -0600

    facebook

[33mcommit 439053a42e4e33abd8498019190fb3577c9c67a4[m
Author: cequeda <quesada04@gmail.com>
Date:   Thu Apr 26 08:09:40 2018 -0600

    redes

[33mcommit cbabddfe966e31f35d20f1df6f73c30dcdfbdec3[m
Author: cequeda <quesada04@gmail.com>
Date:   Wed Apr 25 17:05:19 2018 -0600

    redes

[33mcommit d9785239cc4a815f86c1b27898f7b36d00856235[m
Author: unknown <mrbc1190@gmail.com>
Date:   Wed Apr 25 16:05:40 2018 -0600

    Proyecto
